{
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended"
    ],
    "plugins": ["react", "react-hooks"],
    "parserOptions": {
      "ecmaVersion": 2021,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "rules": {
      // Add your custom rules here
    }
  }
  